{
  "dependencies": {
    "directus": "^11.9.2",
    "sqlite3": "^5.1.6",
    "tedious": "^16.4.0"
  },
  "description": "Dynamic E-commerce Backend built with Directus v11.9.2",
  "name": "dynamic-ecommerce-directus",
  "scripts": {
    "deploy": "fly deploy --remote-only",
    "start": "npx directus start"
  },
  "version": "1.0.0"
}
